POSTGRES_USER=fastfood_pedidos_user
POSTGRES_PASSWORD=fastfood_pedidos_password
POSTGRES_DB_PEDIDOS=fastfood_pedidos
POSTGRES_DB_PRODUTOS=fastfood_produtos
DB_USER=fastfood_pagamentos_user
DB_PASSWORD=fastfood_pagamentos_password
POSTGRES_DB_PAGAMENTOS=fastfood_pagamentos
MERCADO_PAGO_TOKEN=APP_USR-1928378598401727-010819-ba1c8181efea7cb08eb04ed91f9916ee-2203150734