version: '3.9'
services:
  # --- DEPENDÊNCIAS ---
  postgres:
    image: postgres:17
    container_name: postgres_fastfood
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_PEDIDOS}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    networks:
      - fastfood-network

  mongodb:
    image: 'mongo:latest'
    container_name: mongodb_fastfood
    environment:
      MONGO_INITDB_DATABASE: ${DB_NAME:-fastfood_pagamentos}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER:-fastfood_pagamentos_user}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-fastfood_pagamentos_password}
    ports:
      - '27017:27017'
    volumes:
      - 'mongodb_data:/data/db'
    networks:
      - fastfood-network

  localstack:
    image: localstack/localstack:latest-amd64
    container_name: localstack-sqs
    ports:
      - "4566:4566"
    environment:
      - SERVICES=sqs
      - DEBUG=1
    volumes:
      - ./init-sqs-local.sh:/etc/localstack/init/ready.d/init-sqs-local.sh
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "localstack_data:/var/lib/localstack"
    networks:
      - fastfood-network

  # --- MICROSSERVIÇOS ---
  fastfood-app-pedidos:
    build:
      context: ./../
    image: fastfood_app_pedidos:latest
    container_name: fastfood-app-pedidos
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB_PEDIDOS}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      APP_SERVICES_PRODUTOS: http://fastfood-app-produtos:8080/api/v1/produtos
      APP_SERVICES_PAGAMENTOS: http://fastfood-app-pagamentos:8080/api/v1/pagamentos
      AWS_ENDPOINT: ${AWS_ENDPOINT}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      ENDERECO_FILA_pedidos: ${ENDERECO_FILA_pedidos}
    ports:
      - "9901:8080"
    depends_on:
      - localstack
      - postgres
    networks:
      - fastfood-network

  fastfood-app-produtos:
    build:
      context: ../../postech-fastfood-04-ms-produto
    image: fastfood_app_produtos:latest
    container_name: fastfood-app-produtos
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB_PRODUTOS}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "9902:8080"
    depends_on:
      - postgres
    networks:
      - fastfood-network

  fastfood-app-pagamentos:
    build:
      context: ../../postech-fastfood-04-ms-pagamentos
    image: fastfood_app_pagamentos:latest
    container_name: fastfood-app-pagamentos
    environment:
      MONGODB_URI: mongodb://${MONGO_USER:-fastfood_pagamentos_user}:${MONGO_PASSWORD:-fastfood_pagamentos_password}@mongodb:27017/fastfood_pagamentos?authSource=admin
      MERCADO_PAGO_TOKEN: ${MERCADO_PAGO_TOKEN}
      APPLICATION_URL: ${APPLICATION_URL}
      AWS_ENDPOINT: ${AWS_ENDPOINT}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      ENDERECO_FILA_PAGAMENTOS: ${ENDERECO_FILA_PAGAMENTOS:-https://localhost.localstack.cloud:4566/000000000000/fila-pagamentos}
    ports:
      - "9903:8080"
    depends_on:
      - mongodb
      - localstack
    networks:
      - fastfood-network

volumes:
  postgres_data:
  localstack_data:
  mongodb_data:

networks:
  fastfood-network:
    driver: bridge